<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-nd-1Hn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="bDM-DF-dlM"/>
                                    <constraint firstAttribute="height" constant="59" id="r97-xa-6c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OAuth Login (tap me first)">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="2" eventType="touchUpInside" id="LlN-mK-hgv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-nQ-8il">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zd5-ig-I2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-Xp-sTL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i4J-YT-2AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Access Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-Cl-itS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="M2A-nq-rRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Access Token Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-Jt-dOx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-se-4AO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4OR-xN-DyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GET Request">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testGETRequest" destination="2" eventType="touchUpInside" id="pYP-tJ-jxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-aC-SLv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bC8-Zv-f7k"/>
                                    <constraint firstAttribute="height" constant="49" id="zj9-Of-AGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="POST Request">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPOSTRequest" destination="2" eventType="touchUpInside" id="eRO-VC-uzw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="API Response goes here ..." translatesAutoresizingMaskIntoConstraints="NO" id="FY0-GE-fiU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-w2-AhO">
                                <string key="text">Tap "OAuth Login" above, OAuth login is successful when you haven an access-token and an access-token-secret. These can be used again and again to sign regular API requests (below).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiC-nQ-8il" firstAttribute="trailing" secondItem="bnN-nd-1Hn" secondAttribute="trailing" type="default" id="0EP-iA-ke7"/>
                            <constraint firstItem="ZU0-Xp-sTL" firstAttribute="trailing" secondItem="pLM-w2-AhO" secondAttribute="trailing" type="default" id="8cX-3L-4ff"/>
                            <constraint firstItem="FY0-GE-fiU" firstAttribute="top" secondItem="tDb-se-4AO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8or-aB-khA"/>
                            <constraint firstItem="pLM-w2-AhO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8q8-dP-CCn"/>
                            <constraint firstItem="m5M-Cl-itS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9uO-JS-ObE"/>
                            <constraint firstItem="OS3-aC-SLv" firstAttribute="trailing" secondItem="pLM-w2-AhO" secondAttribute="trailing" type="default" id="Ffk-av-rF6"/>
                            <constraint firstItem="pLM-w2-AhO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="IEZ-i5-NpI"/>
                            <constraint firstItem="NiC-nQ-8il" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IdF-8M-dew"/>
                            <constraint firstItem="m5M-Cl-itS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="Is4-Ub-dVW"/>
                            <constraint firstItem="OS3-aC-SLv" firstAttribute="top" secondItem="tDb-se-4AO" secondAttribute="top" type="default" id="LlQ-89-iPt"/>
                            <constraint firstItem="cGz-Jt-dOx" firstAttribute="top" secondItem="NiC-nQ-8il" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NRp-1h-e3q"/>
                            <constraint firstItem="bnN-nd-1Hn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aaa-Sj-Uhv"/>
                            <constraint firstItem="FY0-GE-fiU" firstAttribute="top" secondItem="OS3-aC-SLv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="arf-fY-5h9"/>
                            <constraint firstItem="OS3-aC-SLv" firstAttribute="trailing" secondItem="FY0-GE-fiU" secondAttribute="trailing" type="default" id="bUv-Lq-ocd"/>
                            <constraint firstItem="ZU0-Xp-sTL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bVb-EH-POS"/>
                            <constraint firstItem="ZU0-Xp-sTL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" id="baI-Ku-w5p"/>
                            <constraint firstItem="NiC-nQ-8il" firstAttribute="trailing" secondItem="ZU0-Xp-sTL" secondAttribute="trailing" type="default" id="fnQ-Lp-P1C"/>
                            <constraint firstItem="bnN-nd-1Hn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="gM6-xR-rUI"/>
                            <constraint firstItem="NiC-nQ-8il" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="hIN-Y5-C9W"/>
                            <constraint firstItem="FY0-GE-fiU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lPR-1k-GDE"/>
                            <constraint firstAttribute="bottom" secondItem="FY0-GE-fiU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oEM-aw-RZA"/>
                            <constraint firstAttribute="bottom" secondItem="OS3-aC-SLv" secondAttribute="bottom" constant="165" id="ttO-ih-hJ8"/>
                            <constraint firstItem="tDb-se-4AO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wCG-A0-pcO"/>
                            <constraint firstItem="cGz-Jt-dOx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xGa-uG-u0Y"/>
                            <constraint firstItem="cGz-Jt-dOx" firstAttribute="trailing" secondItem="m5M-Cl-itS" secondAttribute="trailing" type="default" id="xmZ-QY-Yrz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenLabel" destination="NiC-nQ-8il" id="fHQ-sN-W0S"/>
                        <outlet property="accessTokenSecretLabel" destination="ZU0-Xp-sTL" id="llZ-6W-nMA"/>
                        <outlet property="responseTextView" destination="FY0-GE-fiU" id="pPv-Id-lRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="138"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="2Ju-vA-Fha">
            <objects>
                <viewController storyboardIdentifier="loginWebViewController" id="Dak-Ud-j2q" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNP-eD-llg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-F6-1d0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-IA-BOC">
                                <items>
                                    <navigationItem title="Authorize" id="vSo-9m-a8U">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6CT-Zc-mDG">
                                            <connections>
                                                <action selector="cancelTapped:" destination="Dak-Ud-j2q" id="ZJD-aV-DaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="trailing" secondItem="RNP-eD-llg" secondAttribute="trailing" type="default" id="HE6-rM-g52"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="leading" secondItem="RNP-eD-llg" secondAttribute="leading" type="default" id="QsR-Fw-n0u"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="leading" secondItem="RNP-eD-llg" secondAttribute="leading" type="default" id="VaT-LH-L7S"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="top" secondItem="dM2-IA-BOC" secondAttribute="bottom" type="default" id="Vqo-AF-fcj"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="bottom" secondItem="RNP-eD-llg" secondAttribute="bottom" type="default" id="oxy-sd-9M9"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="trailing" secondItem="RNP-eD-llg" secondAttribute="trailing" type="default" id="sOh-E4-kuZ"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="top" secondItem="RNP-eD-llg" secondAttribute="top" type="default" id="tD3-vt-NvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ylh-F6-1d0" id="skC-aU-NCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-ic-PaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>